<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shangjia2</class>
 <widget class="QWidget" name="shangjia2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>果粒橙外卖-商家端</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Image.qrc">
    <normaloff>:/image/lt_cml.jpg</normaloff>:/image/lt_cml.jpg</iconset>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/image/bg_2.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>760</y>
     <width>601</width>
     <height>42</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #6384e9; /* 默认背景色，蓝色 */
    border: 2px solid #6384e9; /* 边框颜色与背景色相同 */
    border-radius: 20px; /* 圆角 */
    color: #ffffff; /* 文本颜色，白色 */
    font-size: 11px;
}

QPushButton:hover {
    background-color: #5076c6; /* 悬浮时背景色变深 */
    border: 2px solid #5076c6; /* 悬浮时边框颜色变深 */
}

QPushButton:pressed {
    background-color: #3a5d8f; /* 按下时背景色变得更深 */
    border-color: #3a5d8f; /* 按下时边框颜色变得更深 */
    transform: scale(0.95); /* 按下时按钮略微缩小 */
}
</string>
      </property>
      <property name="text">
       <string>订     单</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_6">
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #ffffff; /* 默认背景色，白色 */
    border: 2px solid rgba(99, 132, 233, 0.8); /* 边框颜色 */
    border-radius: 15px; /* 圆角 */
    color: #081439; /* 文本颜色，深蓝色 */
    font-size: 11px;
}

QPushButton:hover {
	color: #ffffff;
    background-color: rgba(99, 132, 233, 0.8); 
    border: none; /* 悬浮时无边框 */
}

QPushButton:pressed {
    background-color: #b0c4de; /* 按下时背景颜色，稍微偏亮的蓝色 */
    border-color: #4682b4; /* 按下时边框颜色 */
    transform: scale(0.95); /* 按下时按钮略微缩小 */
}
</string>
      </property>
      <property name="text">
       <string>工作台</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #ffffff; /* 默认背景色，白色 */
    border: 2px solid rgba(99, 132, 233, 0.8); /* 边框颜色 */
    border-radius: 15px; /* 圆角 */
    color: #081439; /* 文本颜色，深蓝色 */
    font-size: 11px;
}

QPushButton:hover {
	color: #ffffff;
    background-color: rgba(99, 132, 233, 0.8); 
    border: none; /* 悬浮时无边框 */
}

QPushButton:pressed {
    background-color: #b0c4de; /* 按下时背景颜色，稍微偏亮的蓝色 */
    border-color: #4682b4; /* 按下时边框颜色 */
    transform: scale(0.95); /* 按下时按钮略微缩小 */
}
</string>
      </property>
      <property name="text">
       <string>个人信息</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>42</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #ffffff; /* 默认背景色，白色 */
    border: 2px solid #fad37f; /* 边框颜色 */
    border-radius: 15px; /* 圆角 */
    color: #081439; /* 文本颜色，深蓝色 */
    font-size: 11px;
}

QPushButton:hover {
    background-color: #fad37f; /* 悬浮时背景颜色和边框相同 */
    color: #ffffff;
    border: 2px solid #fad37f; /* 悬浮时边框颜色和背景相同 */
}

QPushButton:pressed {
    background-color: #f1e0a6; /* 按下时背景颜色变浅 */
    border-color: #fad37f; /* 按下时边框颜色保持不变 */
    transform: scale(0.95); /* 按下时按钮略微缩小 */
}
</string>
      </property>
      <property name="text">
       <string>新任务</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #fad37f; /* 默认背景色 */
    border: 2px solid #fad37f; /* 默认边框颜色与背景色相同 */
    border-radius: 20px; /* 圆角 */
    color: #081439; /* 文本颜色，深蓝色 */
    font-size: 11px;
}

QPushButton:hover {
    background-color: #f1c66f; /* 悬浮时背景颜色变深 */
    border: 2px solid #f1c66f; /* 悬浮时边框颜色与背景色相同 */
}

QPushButton:pressed {
    background-color: #081439; /* 按下时背景颜色更深 */
    border-color: #081439; /* 按下时边框颜色与背景色相同 */
    transform: scale(0.95); /* 按下时按钮略微缩小 */
}
</string>
      </property>
      <property name="text">
       <string>待送达</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Microsoft YaHei</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #ffffff; /* 默认背景色，白色 */
    border: 2px solid #fad37f; /* 边框颜色 */
    border-radius: 15px; /* 圆角 */
    color: #081439; /* 文本颜色，深蓝色 */
    font-size: 11px;
}

QPushButton:hover {
    background-color: #fad37f; /* 悬浮时背景颜色和边框相同 */
    color: #ffffff;
    border: 2px solid #fad37f; /* 悬浮时边框颜色和背景相同 */
}

QPushButton:pressed {
    background-color: #f1e0a6; /* 按下时背景颜色变浅 */
    border-color: #fad37f; /* 按下时边框颜色保持不变 */
    transform: scale(0.95); /* 按下时按钮略微缩小 */
}
</string>
      </property>
      <property name="text">
       <string>已送达</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>521</width>
     <height>481</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>519</width>
      <height>479</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Image.qrc"/>
 </resources>
 <connections/>
</ui>
