<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admini_main</class>
 <widget class="QWidget" name="admini_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>果粒橙外卖-管理端</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Image.qrc">
    <normaloff>:/image/chick.gif</normaloff>:/image/chick.gif</iconset>
  </property>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/image/bg_2.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>200</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;待处理投诉&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>760</y>
     <width>601</width>
     <height>42</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3f4041; /* 默认背景色，蓝色 */
    border: 2px solid #3f4041; /* 边框颜色与背景色相同 */
    border-radius: 20px; /* 圆角 */
    color: #ffffff; /* 文本颜色，白色 */
    font-size: 11px;
}

QPushButton:hover {
    background-color: #353637; /* 悬浮时背景色变深 */
    border: 2px solid #353637; /* 悬浮时边框颜色变深 */
}

QPushButton:pressed {
    background-color: #2d2e2e; /* 按下时背景色变得更深 */
    border-color: #2d2e2e; /* 按下时边框颜色变得更深 */
    transform: scale(0.95); /* 按下时按钮略微缩小 */
}
</string>
      </property>
      <property name="text">
       <string>投诉处理</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #ffffff; /* 默认背景色，白色 */
    border: 2px solid #3f4041; /* 边框颜色为 #3f4041 */
    border-radius: 15px; /* 圆角 */
    color: #3f4041; /* 文本颜色，原来的背景色 */
    font-size: 11px;
}

QPushButton:hover {
	color:#ffffff;
    background-color: #3f4041; /* 悬浮时背景色为 #3f4041 */
    border: 2px solid #353637; /* 悬浮时边框颜色为 #353637 */
}

QPushButton:pressed {
    background-color: #353637; /* 按下时背景色为 #353637 */
    border-color: #2d2e2e; /* 按下时边框颜色为 #2d2e2e */
    transform: scale(0.95); /* 按下时按钮略微缩小 */
}
</string>
      </property>
      <property name="text">
       <string>购物日志</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>175</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #ffffff; /* 默认背景色，白色 */
    border: 2px solid #3f4041; /* 边框颜色为 #3f4041 */
    border-radius: 15px; /* 圆角 */
    color: #3f4041; /* 文本颜色，原来的背景色 */
    font-size: 11px;
}

QPushButton:hover {
	color:#ffffff;
    background-color: #3f4041; /* 悬浮时背景色为 #3f4041 */
    border: 2px solid #353637; /* 悬浮时边框颜色为 #353637 */
}

QPushButton:pressed {
    background-color: #353637; /* 按下时背景色为 #353637 */
    border-color: #2d2e2e; /* 按下时边框颜色为 #2d2e2e */
    transform: scale(0.95); /* 按下时按钮略微缩小 */
}
</string>
      </property>
      <property name="text">
       <string>个人信息</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>251</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>用户：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>acc</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>商家：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>XX</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>投诉理由：</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>XX</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>接受投诉</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>投诉驳回</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Image.qrc"/>
 </resources>
 <connections/>
</ui>
